# AsteroidRadar

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: AsteroidApplication.kt
app/src/main/java/com/udacity/asteroidradar/core/: ApiKey.kt  BindingAdapters.kt  Constants.kt  DataTransferObjects.kt
app/src/main/java/com/udacity/asteroidradar/core/notifications/: MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/udacity/asteroidradar/domain/: Asteroid.kt  GetSevenDateFromNowUseCase.kt  GetTodaysDateUseCase.kt  ImageOfDay.kt
app/src/main/java/com/udacity/asteroidradar/domain/usecases/: GetDateUseCase.kt  GetSevenDateFromNowUseCase.kt  GetTodaysDateUseCase.kt
app/src/main/java/com/udacity/asteroidradar/model/: DataTransferObjects.kt  RefreshAsteroidsRepository.kt  RefreshDataWork.kt
app/src/main/java/com/udacity/asteroidradar/model/database/: AsteroidDatabase.kt  AsteroidDatabaseEntity.kt  AsteroidsDao.kt  DateFilter.kt  ImageDao.kt  ImageOfTheDayEntity.kt
app/src/main/java/com/udacity/asteroidradar/model/network/: AsteroidsApiService.kt  ImageOfTheDay.kt  NetworkUtils.kt  RetrofitService.kt
app/src/main/java/com/udacity/asteroidradar/presatnation/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/presetnation/: AsteroidItemAdapter.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/presetnation/login/: AuthenticationState.kt  FirebaseUserLiveData.kt  LoginFragment.kt
app/src/main/java/com/udacity/asteroidradar/presetnation/notifications/: NotificationUtils.kt
app/src/main/res/drawable/: ic_baseline_star_24_true.xml  ic_baseline_star_border_24_false.xml
app/src/main/res/layout/: asteroid_item.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/udacity/asteroidradar/: DaysUnitTest.kt  TransformationsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
